altair==6.0.0
attrs==25.4.0
beautifulsoup4==4.13.3
bitarray==3.0.0
bitstring==4.3.0
bleak==0.22.3
blinker==1.9.0
cachetools==7.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.3.1
colorama==0.4.6
cryptography==44.0.2
ecdsa==0.19.1
esptool==4.8.1
et_xmlfile==2.0.0
geopandas==1.1.3
gitdb==4.0.12
GitPython==3.1.46
icalendar==6.1.3
idna==3.10
intelhex==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
meshtastic==2.6.0
narwhals==2.17.0
numpy==2.4.2
openpyxl==3.1.5
packaging==24.2
pandas==2.3.3
pillow==12.1.1
plotly==6.6.0
protobuf==6.30.1
pyarrow==23.0.1
pycparser==2.22
pydeck==0.9.1
pyogrio==0.12.1
pyproj==3.7.2
Pypubsub==4.0.3
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
reedsolo==1.7.0
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
shapely==2.1.2
six==1.17.0
smmap==5.0.2
soupsieve==2.6
streamlit==1.55.0
tabulate==0.9.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.4
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
watchdog==6.0.0
winrt-runtime==2.3.0
winrt-Windows.Devices.Bluetooth==2.3.0
winrt-Windows.Devices.Bluetooth.Advertisement==2.3.0
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile==2.3.0
winrt-Windows.Devices.Enumeration==2.3.0
winrt-Windows.Foundation==2.3.0
winrt-Windows.Foundation.Collections==2.3.0
winrt-Windows.Storage.Streams==2.3.0
